
html {
    font-family: "Roboto";
    font-weight: 500;
    width: 100%;
    height: 100%;
}

body {
    min-width: 1200px;
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
}

body>div:first-child {
    background-color: #37b0ff;
    border-right: inset 5px;
    color: white;
    font-weight: 600;


    display: grid;
    grid-template-rows: 8% 30% 20%;
    grid-template-columns: 100%;
    row-gap: 50px;


}

body>div+div {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
}

#header { 
    padding: 10px 30px;
    border-bottom: outset 4px;
    row-gap: 10%;
    display:grid;
    grid-template-rows: 30% 60%;
    grid-template-columns: repeat(2, 5%) repeat(auto-fit, minmax(10%, 1fr)) repeat(3, 12%);
}

body>div+div>div+div {
    display:grid;
    grid-template: 100% / 75% 25%;
    background-color: aliceblue;
}


#avatar {
    grid-row: 2;
    grid-column: 1/3;
}

img {
    max-height: 100%;
    border-radius: 50%;
}

#search-bar {
    grid-area: 1 / 2 / 2 / span 6;
}

#search-logo {
    grid-area:  1 / 1;
    display: grid;
    justify-content: center;
}

#search-bar>form { 
    height: 90%; }

#search-bar>form>input {
    font-weight: 600;
    letter-spacing: .5pt;
    font-size: 14pt;
    padding: 5px 30px;
    width: 95%;
    border: none;
    border-radius: 3rem;
    height: 90%;
    background-color: rgb(218, 226, 233);
}

#greeting {
    font-weight: 600;
    font-size: 14pt;
    grid-area: 2 / 3 / 3 / span 6;
    margin-left: 15px;
}

#greeting h2 {
    font-size: 24pt;
    margin-top: -10px;
}

#share {
    grid-area: 2 / -2 / 3 / -2;
}

#upload {
    grid-area: 2 /-3 / 3 / -3;
}

#new {
    grid-area: 2 /-4 / 3 / -4;
}

#new, #upload, #share {
    width: 90%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}

.blue-button {
    color: white;
    font-weight: 700;
    background-color: #37b0ff;
    height: 40%;
    width: 90%;
    border-radius: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
#notif {
    grid-area: 1 / 8;
    padding-right: 10px;
    display: grid;
    justify-content: end;
    align-items: center;
}

#avatar-two {
    grid-area: 1 / 9;
    padding-left: 30%;
}

#name-two {
    display: grid;
    justify-content: start;
    align-items: center;
    grid-area:  1 / -2;
    font-weight: 600;
    font-size: 14pt;
}

#left-banner>div:first-child {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 24pt;
}